<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- Bootstrap CSS !-->
		<link href="./style.css" rel="stylesheet">
   <title>Javascript Clicker Game!</title>
</head>

<body>
	<h1>My clicker game</h1>
	<h2>Just click to win!</h2>
	<p id=pointup>0</p>
	<div><button id="button" onclick="pointUp()">Click me!</button></div>
   <p id="game-status"></p>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="./js/bootstrap.bundle.min.js"></script> -->
   <script src="./game.js"></script>
</body>
</html>
